{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier",
    "airbnb",
    "next/babel"
  ],
  "rules": {
    "import/extensions": 0,
    "react/jsx-filename-extension": 0,
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "linebreak-style": 0,
    "no-await-in-loop": 0,
    "no-restricted-syntax": 0,
    "quotes": 0,
    "comma-dangle": 0,
    "react/react-in-jsx-scope": 0,
    "react/function-component-definition": 0,
    "arrow-body-style": 0,
    "no-undef": 0,
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "operator-linebreak": 0,
    "object-curly-newline": 0
  }
}
